AGENT_SERVER_URL=https://ten.zeabur.app
# AGENT_SERVER_URL=https://psychic-funicular-vwqpr4j667q269wp-8080.app.github.dev
TEN_DEV_SERVER_URL=https://psychic-funicular-vwqpr4j667q269wp-49483.app.github.dev
# NEXT_PUBLIC_EDIT_GRAPH_MODE=true
NEXT_PUBLIC_EDIT_GRAPH_MODE=false

# 回忆小卖部 API 配置
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
