AGENT_SERVER_URL=https://ten.zeabur.app
TEN_DEV_SERVER_URL=https://psychic-funicular-vwqpr4j667q269wp-49483.app.github.dev
NEXT_PUBLIC_EDIT_GRAPH_MODE=false
NEXT_PUBLIC_API_BASE_URL=https://momoshop-back.zeabur.app
